# GoIT_Developer

Homework1_SQL/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  Readme.nd  initDB.sql  populateDB.sql
Homework2_JDBC/src/main/resources/: InitDB.sql
Homework3_Hibernate/: pom.xml
Homework3_Hibernate/src/main/java/: HibernateApp.java  Main.java
Homework3_Hibernate/src/main/java/dao/: DeveloperDAO.java  GenericDAO.java  ProjectDAO.java  SkillDAO.java
Homework3_Hibernate/src/main/java/dao/hibernate/: DeveloperDAOimpl.java  ProjectDAOImpl.java  SkillDAOImpl.java  Storage.java
Homework3_Hibernate/src/main/java/model/: Developer.java  DevelperApp.java  HibernateApp.java  Skill.java
Homework3_Hibernate/src/main/java/model/project/: Project.java  ProjectApp.java
Homework3_Hibernate/src/main/java/model/skill/: Skill.java  SkillApp.java
Homework3_Hibernate/src/main/resources/: Skill.hbm.xml  hibernate.cfg.xml
Homework3_Hibernate/src/main/resources/db/: populateDB.sql
Homework4/: pom.xml
Homework4/src/main/java/: Main.java
Homework4/src/main/java/dao/: GenericDAO.java  ManufacturerDAO.java  ProductDAO.java
Homework4/src/main/java/model/: Manufacturer.java  Product.java
Homework4/src/main/java/servlet/: ManufacturersServlet.java  Manufacturing.java  ProductServlet.java
Homework4/src/main/java/utils/: HibernateUtil.java
Homework4/src/main/resources/: hibernate.cfg.xml
Homework4/src/main/resources/db/: initDB.sql
Homework4/src/main/webapp/: index.jsp  manufacturers.jsp  products.jsp
Homework4_Servlet/src/main/resources/: hibernate.cfg.xml
Homework4_Servlet/src/main/resources/db/: InitDB.sql  PopulateDB.sql
homework2_JDBC/src/main/: Readme.nd
homework2_JDBC/src/main/resources/: InitDB.sql  populateDB.sql
(+28 files in other folders)
