Домашнее задание2

Приложение выполняет CRUD для таблиц developers,projects,skills

Для развертывания приложения необходимо:
1)Выполнить sql файлы из папки resources	
2)Добавть в PON файл java.mysql.connector

Справочник по командам
1)project_list - список проектов + имена разработчиков
2)add_project - добавляет проект
3)delete_project - удаление проекта
4)upd_project - изменить проект
5)skill_list - список скилов
6)add_skill - добавить скилл
7)upd_skill - изменить скилл
8)add_dev - добавить разработчика
9)upd_dev - изменить разработчика
10)dev_list - список разработчиков + названия скилов
11)dev_delete - удалить разработчика
13)add_skill_dev - добавляет скилл разработчику
15)add_pro_dev - добавляет проекту разработчиков


после выполнение команд программа спрашивает необходимые параметры